<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title> project 01</title>
   
   <style type="text/css" media="all">
      
      .navbar > li{
         list-style-type: none;
         display: inline-block;
         font-weight: bold;
         
         margin: 5px;
         padding: 5px;
         float: right;
         
      }
   </style>
   
</head>
<body>
   <!--navbar -->
   <ul class="navbar">
      <li> About </li>
      <li> Work </li>
      <li> Portfolio </li>
      <li> Contact </li>
   </ul>
   
   <footer class="footer">
      <h5> sty connectEd </h5>
      <h2> hello@design.com</h2>
      
      <div class="">
         
      </div>
   </footer>
</body>
</html>